# springMvc

./: .gitignore  3mtnlsgh.gno.txt  README.md  pom.xml
frontEnd/: README.md  gulpfile.js  index.html  package.json  webpack.config.js
frontEnd/components/lib/css/: bootstrap.css  index.css
frontEnd/components/lib/js/: common-filter.js  config.js  echartTheme.js
frontEnd/components/lib/js/dev/: config.js
frontEnd/components/lib/js/prod/: config.js
frontEnd/components/vue/commonVue/: loading.vue
frontEnd/components/vue/interface/errorStatistics/: conditionBar.vue  dataEchart.vue  dataList.vue  dataUl.vue  floatBar.vue  headBar.vue  pageBar.vue  pageBarSub.vue  showTr.vue
frontEnd/components/vue/interface/interfaceLog/: dataList.vue  pageBar.vue  queryBar.vue  showTr.vue
frontEnd/components/vue/todayStatistics/: conditionBar.vue  dataEchart.vue  dataItem.vue  dataList.vue  dataTable.vue  dataUl.vue  headBar.vue  pageBar.vue
frontEnd/vue/: router.js  routers.js
frontEnd/vue/view/: detail.vue  errorStatistics.vue  index.vue  todayStatistics.vue  user.vue
frontEnd/vue/view/interface/: errorStatistics.vue  interfaceLog.vue
src/main/java/com/springapp/mvc/controller/: DataInteractionController.java
src/main/java/com/springapp/mvc/controller/filter/: CorsFilter.java
src/main/java/com/springapp/mvc/model/: IisField.java  IisIndicator.java  PeriodType.java  Sort.java  StatisticMo.java  TransReportQueryCondition.java  testSerial.java
src/main/resources/: applicationContext.xml
src/main/resources/controller/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/lib/css/: bootstrap-datetimepicker.min.css
src/main/webapp/components/lib/js/: base.js
src/main/webapp/pages/: 404.html  index.html
src/main/webapp/resources/: welcome.html
